environment=beta
sendMail=false
browser=Chrome
baseURL= https://google.com
browserTimeOut = 100

Login_sampleJson=Login_sampleJson.json
Login2_sampleJson=Login2_sampleJson.json
Login3_sampleJson=Login3_sampleJson.json
psuite_sampleJson=psuite_sampleJson.json
psuite1_sampleJson=psuite1_sampleJson.json
psuite2_sampleJson=psuite2_sampleJson.json
put_1_sampleJson=put_1_sampleJson.json
put_2_sampleJson=put_2_sampleJson.json
ptest1_sampleJson=ptest1_sampleJson.json
ptest2_sampleJson=ptest2_sampleJson.json
ptest3_sampleJson=ptest3_sampleJson.json
ptest_sampleJson=ptest_sampleJson.json
puter1_sampleJson=puter1_sampleJson.json
puter2_sampleJson=puter2_sampleJson.json
puter3_sampleJson=puter3_sampleJson.json
Postgemini_sampleJson=Postgemini_sampleJson.json
Postgemini2_sampleJson=Postgemini2_sampleJson.json
Postgemini3_sampleJson=Postgemini3_sampleJson.json
Postgemini4_sampleJson=Postgemini4_sampleJson.json
Postgemini5_sampleJson=Postgemini5_sampleJson.json


token = Bearer 5a04138da05dcd31f23abe52acff8c3780445d025fad35b4f1a7c7abbdea353c

bridgeToken=
username=raghav.suneja
JMT