
Post=https://apis-beta.gemecosystem.com/user
Gett=https://apis-beta.gemecosystem.com/validate/username?username=user123
Login=https://apis-beta.gemecosystem.com/login
Gett2=https://apis-beta.gemecosystem.com/validate/username?username=user1234566
Getc=https://apis-beta.gemecosystem.com/company
Gettt=https://apis-beta.gemecosystem.com/suiteexe?s_run_id=tes
Gettte=https://apis-beta.gemecosystem.com/suiteexe?s_run_id=testt
pospo=https://apis-beta.gemecosystem.com/suiteexe
putexe=https://apis-beta.gemecosystem.com/testcase
pospos=https://apis-beta.gemecosystem.com/testcase
putu=https://apis-beta.gemecosystem.com/suiteexe
Gettest=https://apis-beta.gemecosystem.com/testcase?tc_run_id=dummy_test_id
Gettest2=https://apis-beta.gemecosystem.com/testcase?tc_run_id=dummy_test_iddd
Get=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/suiteexe?s_run_id=PYGEM_PROJECT_BETA_22994111-A760-47C4-9B42-91EE1D5A1A19

Gettoken=https://apis-beta.gemecosystem.com/bridge/token
posttoken=https://apis-beta.gemecosystem.com/bridge/token/change