
Post=https://apis.gemecosystem.com/user
Gett=https://apis.gemecosystem.com/validate/username?username=user123
Login=https://apis.gemecosystem.com/login
Gett2=https://apis.gemecosystem.com/validate/username?username=user1234566
Getc=https://apis.gemecosystem.com/company
Gettt=https://apis.gemecosystem.com/suiteexe?s_run_id=b2f779e7-a4f2-44d8-a557-b3426ea520c1
Gettte=https://apis.gemecosystem.com/suiteexe?s_run_id=4d767509-f3b0-4fb6-a59d-85bfc384188baaa
pospo=https://apis.gemecosystem.com/suiteexe
putexe=https://apis.gemecosystem.com/testcase
pospos=https://apis.gemecosystem.com/testcase
putu=https://apis.gemecosystem.com/suiteexe
Gettest=https://apis.gemecosystem.com/testcase?tc_run_id=sample_testcase2_58913eb0-be6f-42c4-ab83-916df5782db5
Gettest2=https://apis.gemecosystem.com/testcase?tc_run_id=dummy_test_iddd
Get=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/suiteexe?s_run_id=PYGEM_PROJECT_BETA_22994111-A760-47C4-9B42-91EE1D5A1A19

Gettoken=https://apis.gemecosystem.com/bridge/token
posttoken=https://apis.gemecosystem.com/bridge/token/change